{
  "name": "customers",
  "version": "0.0.1",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "firestore:company": "mkdir -p src/data && curl -X GET 'https://firestore.googleapis.com/v1beta1/projects/recru-to/databases/(default)/documents/companies/'$COMPANY'' -o src/data/company.json",
    "firestore:positions": "mkdir -p src/data && curl -X GET 'https://firestore.googleapis.com/v1beta1/projects/recru-to/databases/(default)/documents/companies/'$COMPANY'/positions' -o src/data/positions.json"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gridsome": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recruto/customers.git"
  },
  "author": {
    "name": "Diego Leme",
    "email": "contato@diegoleme.com.br"
  },
  "license": "MIT"
}
